<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>H在清华读硕的日子 day64 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022.10.26 星期三 晴 组会、舞会舞伴、独生子女财产继承——法律vs亲情"><meta property="og:type" content="blog"><meta property="og:title" content="H在清华读硕的日子 day64"><meta property="og:url" content="http://example.com/2022/10/26/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day64/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2022.10.26 星期三 晴 组会、舞会舞伴、独生子女财产继承——法律vs亲情"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-10-26T15:48:08.000Z"><meta property="article:modified_time" content="2022-10-27T00:50:24.160Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="diary"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/26/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day64/"},"headline":"H在清华读硕的日子 day64","image":["http://example.com/img/og_image.png"],"datePublished":"2022-10-26T15:48:08.000Z","dateModified":"2022-10-27T00:50:24.160Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"2022.10.26 星期三 晴 组会、舞会舞伴、独生子女财产继承——法律vs亲情"}</script><link rel="canonical" href="http://example.com/2022/10/26/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day64/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-26T15:48:08.000Z" title="2022/10/26 23:48:08">2022-10-26</time>发表</span><span class="level-item"><time dateTime="2022-10-27T00:50:24.160Z" title="2022/10/27 08:50:24">2022-10-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/diary/">diary</a></span><span class="level-item">8 分钟读完 (大约1225个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">H在清华读硕的日子 day64</h1><div class="content"><p>2022.10.26 星期三 晴</p>
<p>组会、舞会舞伴、独生子女财产继承——法律vs亲情</p>
<span id="more"></span>

<p>早上开组会了，只能说气氛有点微妙，因为J学长和Y老师就某一件事情的工作量产生了不一致的估计，导致大家都认为对方不太正确，并且后来还讨论了Q学长接下来的科研课题，对于这个课题的选择也是持不同的意见，学生们当然是想遵循自己的想法做做科研，但是Y老师的想法就比较多了，要有科研价值、不能和现有主流工作以及别的老师的工作撞车、工作要能落地等等，总之今天的气氛有点微妙，不过也没办法，各有各的想法与难处，还是曾经想的那个点，怎么样在这种制约中找到平衡点，是至关重要的，自由是带着镣铐在跳舞，我们是，他们也是。</p>
<p>晚上H匹配到一个舞伴C了，加了好友，是水利系的一位同学，不太熟悉，不过认识认识也是可以的，到时候表现得大方一点即可。</p>
<p>下午H看《看天下》看到了一篇文章讲述的是独生子女财产继承中的法律与亲情问题，大致是讲述独生子女在父母离世后，如何继承与处理家庭财产的问题，其中牵扯到的最大的问题就是法律与亲情的问题。计划生育是中国历史上一项非常特别的政策，是让人们生育理念发生重大转变的一项政策，也是让人们家庭观念发生重大转变的一项政策。传统的观念中，重男轻女的成分极高，所以家庭都会生很多个孩子，一方面是因为生娃可以当作劳动力，但也有很多例子是生娃就是为了能得到一个男孩。传统的观念中，女孩就是家里的外人，因为迟早会嫁出去的，可能就不会来给自己养老，正是因为这一种思想，很多独生子女如果是女孩，可能就会得不到上上一辈人的特别热烈的关怀（当然自己的亲生父母肯定是关心自己的），因此对于父母离世的财产，上上一辈人也认为应该是属于他们的而不是该女孩的。在现代，这是一种十分有偏的、封建的思想，在如今这个崇尚男女平等的时代，不应该简单地以性别来评判人，大家的身体里都流淌着同样的血液、遗传着同样的基因，如何将女孩看作是家里的外人呢？这是其中一个关于上上一辈人的点。还有关于上一辈人的点，许多独生子女在父母离世后，父母的兄弟姐妹也会渴望分一杯羹，获取他们的遗产，说实话，如果确实有困难，那资助是应当的，但如果另有企图只是顾着钱而来，那未免是过于破坏亲情的行为了。我们国家高速城镇化带来了一个很大的问题，亲人间基本都不居住在一起了，不像过去，亲情似乎得往前追溯很多层才能找到，就像现在很多人回到家乡可能连长辈都不一定认得全。在这种情况下，亲情势必会发生一定的变化，至亲的集合缩小了，从一个“大家”逐渐变成了“小家”。H认为，亲情是一个相互的概念，你曾经给予我情感，我才会对你产生情感，这与友情、爱情等其实是相同的，族系只是一个道德上的约束，并不一定能令人信服。总之，H认为，现在的社会关系已经悄然发生了很多改变，身为独生子女的大多数，并不一定要受到传统观念的制约，该是谁的就是谁的，帮助你是情分，不帮你也没有违背我的本分，亲情是相互的，你对我好，我才会对你好，“天下没有免费的午餐”，不懂得给予的人也是不配拥有他人的给予的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>H在清华读硕的日子 day64</p><p><a href="http://example.com/2022/10/26/H在清华读硕的日子-day64/">http://example.com/2022/10/26/H在清华读硕的日子-day64/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/diary/">diary</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/27/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day65/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">H在清华读硕的日子 day65</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/25/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day63/"><span class="level-item">H在清华读硕的日子 day63</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/colahua.jpg" alt="Mr.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mr.H</p><p class="is-size-6 is-block">THU研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">89</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GaryHua226" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GaryHua226"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/GaryHua226" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-20T15:36:38.000Z">2022-11-20</time></p><p class="title"><a href="/2022/11/20/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day89/">H在清华读硕的日子 day89</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-19T16:04:24.000Z">2022-11-20</time></p><p class="title"><a href="/2022/11/20/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day88/">H在清华读硕的日子 day88</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-18T15:35:12.000Z">2022-11-18</time></p><p class="title"><a href="/2022/11/18/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day87/">H在清华读硕的日子 day87</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-17T15:37:53.000Z">2022-11-17</time></p><p class="title"><a href="/2022/11/17/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day86/">H在清华读硕的日子 day86</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-16T15:39:54.000Z">2022-11-16</time></p><p class="title"><a href="/2022/11/16/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day85/">H在清华读硕的日子 day85</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">36</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>