<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>H在清华读硕的日子 day52 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="x 今天是一周的最后一天了，相对轻松的一天，虽然是从早八开始。早上老师检查了上周的论文introduction阅读与批注情况，H是昨晚九点多才匆匆忙忙弄得，与旁边同学相比发现真是水极了，不过还好老师也没怎么细查。之后做了一个托福的听力，H发现自己的听力水平着实有点下降，虽然听得过程中还算能听懂，但是关键信息都由于一些不懂的词汇导致没get到，感觉英文水平还是有待提高，这样才有出国的可能啊。 之后H"><meta property="og:type" content="blog"><meta property="og:title" content="H在清华读硕的日子 day52"><meta property="og:url" content="http://example.com/2022/10/14/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day52/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="x 今天是一周的最后一天了，相对轻松的一天，虽然是从早八开始。早上老师检查了上周的论文introduction阅读与批注情况，H是昨晚九点多才匆匆忙忙弄得，与旁边同学相比发现真是水极了，不过还好老师也没怎么细查。之后做了一个托福的听力，H发现自己的听力水平着实有点下降，虽然听得过程中还算能听懂，但是关键信息都由于一些不懂的词汇导致没get到，感觉英文水平还是有待提高，这样才有出国的可能啊。 之后H"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-10-14T15:49:02.000Z"><meta property="article:modified_time" content="2022-10-14T16:05:39.561Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/10/14/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day52/"},"headline":"H在清华读硕的日子 day52","image":["http://example.com/img/og_image.png"],"datePublished":"2022-10-14T15:49:02.000Z","dateModified":"2022-10-14T16:05:39.561Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"x 今天是一周的最后一天了，相对轻松的一天，虽然是从早八开始。早上老师检查了上周的论文introduction阅读与批注情况，H是昨晚九点多才匆匆忙忙弄得，与旁边同学相比发现真是水极了，不过还好老师也没怎么细查。之后做了一个托福的听力，H发现自己的听力水平着实有点下降，虽然听得过程中还算能听懂，但是关键信息都由于一些不懂的词汇导致没get到，感觉英文水平还是有待提高，这样才有出国的可能啊。 之后H"}</script><link rel="canonical" href="http://example.com/2022/10/14/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day52/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-14T15:49:02.000Z" title="2022/10/14 23:49:02">2022-10-14</time>发表</span><span class="level-item"><time dateTime="2022-10-14T16:05:39.561Z" title="2022/10/15 00:05:39">2022-10-15</time>更新</span><span class="level-item">5 分钟读完 (大约793个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">H在清华读硕的日子 day52</h1><div class="content"><p>x</p>
<p>今天是一周的最后一天了，相对轻松的一天，虽然是从早八开始。早上老师检查了上周的论文introduction阅读与批注情况，H是昨晚九点多才匆匆忙忙弄得，与旁边同学相比发现真是水极了，不过还好老师也没怎么细查。之后做了一个托福的听力，H发现自己的听力水平着实有点下降，虽然听得过程中还算能听懂，但是关键信息都由于一些不懂的词汇导致没get到，感觉英文水平还是有待提高，这样才有出国的可能啊。</p>
<p>之后H去上了自动机的课程，有一说一，M老师讲课还是非常认真的，可能是课程内容不太吸引人吧，导致没什么人上。上课过程中还发生了一些小插曲，昨天晚上Y老师本来约了早上的腾讯会议与企业谈勒索病毒防护的合作项目，结果H忘了请假了，不过也还好事情不太大，J学长和W同学都在线，H也通过W同学的记录了解了开会沟通的一些内容，不至于处于一种懵逼的状态。</p>
<p>中午和R同学一起去吃了午饭，R同学是清本升上来的同学，H也从R同学那儿了解到了一些故事，比如说M老师的本科课程很硬核，会挂人之类的，还了解了下Y老师（和H的导师Y老师同办公室的另一个Y老师）在系统所的不得志的地位等等。</p>
<p>下午开大组会就很轻松了，今天是Z学长做了关于测试evaluation的报告，同时还介绍了他的突出工作wingfuzz，wingfuzz最近在google的fuzzbench的评比中击败了众多主流的fuzzer，一骑绝尘拿下第一，看得出来Y老师对这个结果甚是满意，是啊，人呐，总是得在某些地方出一口气，让别人见识到自己的厉害才行。话说回来，通过Z学长的介绍，H了解到了当前主流的工作中存在的众多不合理的地方，既然近年来的工作其实都成效不明显，那也表明这个领域还是大有可为的，希望H所在的团队能够成为下一个fuzz高潮中领先的团队吧。</p>
<p>下午开完组会后，H急匆匆地去帮Q解决了作业，概率论呐，仍然是非常棘手的问题。而且还了解到Q的队友特别坑爹，本来的分工是3:3:4，结果队友都不干活，最后变成1:1:8，Q完成8的工作量，真是坑爹，希望之后队友能给力吧，不给力的话也别给她们面子了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>H在清华读硕的日子 day52</p><p><a href="http://example.com/2022/10/14/H在清华读硕的日子-day52/">http://example.com/2022/10/14/H在清华读硕的日子-day52/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/15/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day53/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">H在清华读硕的日子 day53</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/13/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day51/"><span class="level-item">H在清华读硕的日子 day51</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/colahua.jpg" alt="Mr.H"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mr.H</p><p class="is-size-6 is-block">THU研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">66</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GaryHua226" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GaryHua226"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/GaryHua226" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/diary/"><span class="level-start"><span class="level-item">diary</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-28T15:40:03.000Z">2022-10-28</time></p><p class="title"><a href="/2022/10/28/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day66/">H在清华读硕的日子 day66</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-27T04:22:56.000Z">2022-10-27</time></p><p class="title"><a href="/2022/10/27/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day65/">H在清华读硕的日子 day65</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-26T15:48:08.000Z">2022-10-26</time></p><p class="title"><a href="/2022/10/26/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day64/">H在清华读硕的日子 day64</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-25T15:48:14.000Z">2022-10-25</time></p><p class="title"><a href="/2022/10/25/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day63/">H在清华读硕的日子 day63</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-24T15:47:04.000Z">2022-10-24</time></p><p class="title"><a href="/2022/10/24/H%E5%9C%A8%E6%B8%85%E5%8D%8E%E8%AF%BB%E7%A1%95%E7%9A%84%E6%97%A5%E5%AD%90-day62/">H在清华读硕的日子 day62</a></p><p class="categories"><a href="/categories/diary/">diary</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/diary/"><span class="tag">diary</span><span class="tag">14</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>